{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersConnection": "Host=localhost;Port=2560;Database=Users;Username=postgres;Password=opend00r"
  }
}
